[nosetests]
match = ^test
nocapture = 1
cover-package = keyretrieval
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = keyretrieval/locale
domain = keyretrieval
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = keyretrieval/locale/keyretrieval.pot
width = 80

[init_catalog]
domain = keyretrieval
input_file = keyretrieval/locale/keyretrieval.pot
output_dir = keyretrieval/locale

[update_catalog]
domain = keyretrieval
input_file = keyretrieval/locale/keyretrieval.pot
output_dir = keyretrieval/locale
previous = true
